---
- name: This is a hello-world example
  hosts: migration
  tasks:
    - name: Create a file called '/tmp/testfile.txt' with the content 'hello world'.
      copy:
        content: hello worldn
        dest: /var/lib/awx/projects/automation/testfile.txt
